cluster_name: "<name>"
agent_nodes:
 - {public: "<node1_public_ipv4>", private: "<node1_private_ipv4>"}
 - {public: "<node2_public_ipv4>", private: "<node2_private_ipv4>"}
 - {public: "<node3_public_ipv4>", private: "<node3_private_ipv4>"}
control_node: "<dns_name_master>"
users:
 - coreuser
os: coreos
private_key_path: "/home/ubuntu/.ssh/tfinnern.pem"
agent_config:
  version: 1
  control-service:
     hostname: "<dns_name_master>"
     port: 4524
  dataset:
    backend: aws
    region: "eu-central-1"
    zone: "eu-central-1b"
    access_key_id: 
    secret_access_key: 